{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=postgres;Password=Admin123!",
    "Redis": "localhost:6379"
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForJWT2024MinimumLength32Characters!!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClients",
    "ExpirationHours": "24"
  },
  "PaymentProviders": {
    "Iyzico": {
      "ApiKey": "your-iyzico-api-key",
      "SecretKey": "your-iyzico-secret-key",
      "BaseUrl": "https://sandbox-api.iyzipay.com"
    }
  },
  "ShippingProviders": {
    "YurticiCargo": {
      "ApiKey": "your-yurtici-api-key",
      "BaseUrl": "https://api.yurticikargo.com"
    }
  },
  "AzureStorage": {
    "ConnectionString": "your-azure-storage-connection-string",
    "ContainerName": "product-images"
  }
}
